{
    "name": "nextphp/collaboratory",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-developer-tools": "dev-master",
        "zendframework/zendframework": "dev-develop as 2.0.x-dev",
        "zf-commons/zfc-admin": "dev-master",
        "zf-commons/zfc-rbac": "dev-master",
        "zf-commons/zfc-user-doctrine-orm": "dev-master",
        "doctrine/doctrine-orm-module": "0.*",
        "rwoverdijk/assetmanager": "1.*",
        "leafo/lessphp": "*"
    },
    "autoload": {
        "psr-0": {
            "CollabApplication": "module/CollabApplication/src",
            "CollabApplicationDoctrineORM": "module/CollabApplicationDoctrineORM/src",
            "CollabBootstrap": "module/CollabBootstrap/src",
            "CollabCalendar": "module/CollabCalendar/src",
            "CollabCalendarDoctrineORM": "module/CollabCalendarDoctrineORM/src",
            "CollabGitolite": "module/CollabGitolite/src",
            "CollabIssue": "module/CollabIssue/src",
            "CollabIssueDoctrineORM": "module/CollabIssueDoctrineORM/src",
            "CollabProject": "module/CollabProject/src",
            "CollabProjectDoctrineORM": "module/CollabProjectDoctrineORM/src",
            "CollabSnippet": "module/CollabSnippet/src",
            "CollabSnippetDoctrineORM": "module/CollabSnippetDoctrineORM/src",
            "CollabTeam": "module/CollabTeam/src",
            "CollabTeamDoctrineORM": "module/CollabTeamDoctrineORM/src",
            "CollabTodo": "module/CollabTodo/src",
            "CollabTodoDoctrineORM": "module/CollabTodoDoctrineORM/src",
            "CollabUser": "module/CollabUser/src",
            "CollabUserDoctrineORM": "module/CollabUserDoctrineORM/src"
        }
    }
}
